10   
3
8
13
1     1      1.00     0.10     0.20
1     2      1.00     0.10     0.20
2     2      1.00     0.10     0.20
3     2      1.00     0.10     0.20
4     2      1.00     0.10     0.20
4     3      1.00     0.10     0.20
5     3      1.00     0.10     0.20
6     3      1.00     0.10     0.20
7     3      1.00     0.10     0.20
8     3      1.00     0.10     0.20
8     1      1.00     0.10     0.20
9     3      1.00     0.10     0.20
10    3      1.00     0.10     0.20
9
2       1       1.00
3       2       1.00
4       3       1.00
5       4       1.00
6       5       1.00
7       6       1.00
8       7       1.00
9       8       1.00
10      9       1.00

#1  # of items
#2  # of resources
#3  # of periods
#3.1 #de linhas a ler a seguir
#4  items
#5  number of ressource that produces the item
#6  production time per unit
#7	tempo de setup do produto na maquina
#7.1custo de setup do produto na maquina
#8  product ID component
#9  product ID parent
#10 units of component needed to produce one unit of parent
#lead-time